{
  "Actions": [
    {
      "Controllers": ["Keypad"],
      "Icon": "imgs/action",
      "Name": "Calendar LCD",
      "PropertyInspector": "ui/settings.html",
      "States": [
        {
          "Image": "imgs/action"
        }
      ],
      "UUID": "com.local.calendar-lcd.events"
    }
  ],
  "Author": "Local",
  "Category": "Calendar",
  "CategoryIcon": "imgs/category",
  "CodePath": "bin/plugin.js",
  "PropertyInspectorPath": "ui/settings.html",
  "Description": "Show today's upcoming calendar events on an LCD key (reads from macOS Calendar)",
  "Icon": "imgs/plugin",
  "Name": "Calendar LCD",
  "Nodejs": {
    "Version": "20",
    "Debug": "enabled"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.15"
    }
  ],
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "6.4"
  },
  "UUID": "com.local.calendar-lcd",
  "Version": "0.1.0"
}
